# blurplepack

./: .gitignore  README.md  build.gradle  copypack  gradle.properties  mod_manifest  settings.gradle  test
src/main/java/com/projectblurple/blurplemod/: BlurpleMod.java  BlurpleModClient.java  ClientConfig.java  DisabledRecipes.java  ReiFilter.java  WordReverser.java
src/main/java/com/projectblurple/blurplemod/content/: BlurpleResourcePackProvider.java
src/main/java/com/projectblurple/blurplemod/content/item/: BlurpleItems.java
src/main/java/com/projectblurple/blurplemod/content/particle/: BlurpleParticleTypes.java  TeleporterParticle.java
src/main/java/com/projectblurple/blurplemod/content/sound/: BlurpleSoundEvents.java
src/main/java/com/projectblurple/blurplemod/content/tag/: BlurpleItemTags.java
src/main/java/com/projectblurple/blurplemod/helper/minecraft/: PlayerEntityExt.java
src/main/java/com/projectblurple/blurplemod/mixin/: BlurpleMixinPlugin.java
src/main/java/com/projectblurple/blurplemod/mixin/bclib/: ClientConfigMixin.java  CraftingRecipesMixin.java  GridRecipeMixin.java  MainConfigMixin.java  ServerConfigMixin.java  WoodenComplexMaterialMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/bedrockify/: BedrockifyMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/betterend/: AlloyingRecipesMixin.java  AnvilRecipesMixin.java  CrystaliteArmorMixin.java  CrystaliteBootsMixin.java  CrystaliteChestplateMixin.java  EndArmorMaterialMixin.java  EndToolMaterialMixin.java  InfusionRecipesMixin.java  MetalMaterialMixin.java  SmithingRecipesMixin.java  StoneMaterialMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/betternether/: BNArmorMaterialMixin.java  BNToolMaterialMixin.java  CityFeatureMixin.java  CityPieceMixin.java  NetherBlocksMixin.java  NetherEquipmentMixin.java  NetherWoodenMaterialMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/byg/: BYGArmorMaterialMixin.java  BYGTierMixin.java  EndBiomesConfigMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/charm/: CharmModuleMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/midnightlib/: MidnightLibConfigMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/minecraft/: AdvancementManagerMixin.java  ArmorMaterialsMixin.java  DamageEnchantmentMixin.java  EnchantingTableBlockMixin.java  EnchantmentHelperMixin.java  EndSpikeFeature_SpikeMixin.java  EnderDragonEntityMixin.java  EnderDragonFightMixin.java  ExperienceBottleEntityMixin.java  ExperienceBottleItemMixin.java  ExperienceOrbEntityMixin.java  FireworkRocketItemMixin.java  ItemsMixin.java  MainMixin.java  OrePlacedFeaturesMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ProtectionEnchantmentMixin.java  RecipeManagerMixin.java  ServerPlayerEntityMixin.java  ToolMaterialsMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/simpleteleporters/: TeleportCrystalItemMixin.java  TeleporterBlockMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/vanish/: SettingsMixin.java  VanishCommandMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/villagerconfig/: ConfigEntries_FeaturesGroupMixin.java  ConfigEntries_OldTradesGroupMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/waystones/: AbyssWatcherItemMixin.java  ConfigMixin.java  UniversalWaystoneScreenHandlerMixin.java  WaystoneBlockEntityMixin.java  WaystoneBlockMixin.java
src/main/java/com/projectblurple/blurplemod/mixin/yungsbridges/: ConfigModuleMixin.java
src/main/resources/: blurplemod.mixins.json  disabled_recipes  fabric.mod.json  rei_filtered
src/main/resources/data/blurplemod/tags/items/: keep_on_death.json  kod_minecraft.json
src/main/resources/pack/betterleaves/: pack.mcmeta
src/main/resources/pack/blurple/: pack.mcmeta
src/main/resources/pack/blurple/assets/betterend/lang/: en_gb.json
src/main/resources/pack/blurple/assets/blurplemod/: sounds.json
src/main/resources/pack/blurple/assets/blurplemod/lang/: en_gb.json
src/main/resources/pack/blurple/assets/blurplemod/particles/: teleporter.json
src/main/resources/pack/blurple/assets/consistency_plus/lang/: en_gb.json
src/main/resources/pack/blurple/assets/minecraft/lang/: en_gb.json
src/main/resources/pack/blurple/assets/simpleteleporters/blockstates/: teleporter.json
src/main/resources/pack/blurple/assets/simpleteleporters/lang/: en_gb.json
src/main/resources/pack/journeyman/assets/charmonium/: sounds.json
(+122 files in other folders)
