# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4

blurplemod_version = 1.0.2

authme_version=3764447
bclib_version=3772055
bedrockify_version=3679746
betterend_version=3769273
betternether_version=3772061
biginv_version=0.1.2
byg_version=3775364
charm_version=3764177
create_version=mc1.18.2_v0.4.1
fapi_version=0.51.1+1.18.2
indium_version=3669436
iris_version=3770305
midnightlib_version=3657092
patchouli_version=3730975
rei_version=8.1.449
simpleteleporters_version=3540346
sodium_version=3669187
terrablender_version=3725995
vanish_version=3758709
villagerconfig_version=3738271
wanderingcollector_version=3717999
waystones_version=3672659
yungsbridges_version=3777946